{
    "name": "bobdenotter/simone",
    "description": "Simone - A rensposive theme for Bolt, focused on typography and aims to put the content front and center. Fonts are large and clear and scale according to screen width.",
    "type": "bolt-theme",
    "keywords": ["theme", "simone", "port", "responsive", "typography"],
    "require": {
        "bolt/bolt": "^3.0"
    },
    "license": "GPL v2",
    "authors": [
        {
            "name": "Bob den Otter",
            "email": "bob@twokings.nl"
        }, 
        {
            "name": "Morten Rand-Hendriksen",
            "email": "morten@mor10.com"
        }
    ],
    "suggest": {
        "bolt/disqus": "Add Disqus comments to your pages.",
        "bolt/facebookcomments": "Add Facebook comments to your pages."
    },
"extra": {
        "bolt-screenshots": [
            "screenshots/screenshot1.png",
            "screenshots/screenshot2.png",
            "screenshots/screenshot3.png"
        ]
    }
}
